-- Database: `railsys`
CREATE DATABASE IF NOT EXISTS `railsys`;
USE `railsys`;

-- Table: admin
CREATE TABLE IF NOT EXISTS `admin` (
  `adminId` INT(11) NOT NULL AUTO_INCREMENT,
  `permission` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`adminId`)
);

-- Table: user
CREATE TABLE IF NOT EXISTS `user` (
  `userId` INT(255) NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `verification_code` VARCHAR(255) NOT NULL,
  `is_verified` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`userId`)
);

INSERT INTO `user` (`userId`, `userName`, `email`, `password`, `verification_code`, `is_verified`) VALUES
(5, 'Goh', 'teckangoh@gmail.com', '$2y$10$TUFwYhXcV12hsN1Te84sfeI2.oSgpurtE30jVZayJCq7l3Regoswa', '3f55c7da196513a4e9dd051daf88e338', '1');

-- Table: notification
CREATE TABLE IF NOT EXISTS `notification` (
  `notificationId` INT(11) NOT NULL AUTO_INCREMENT,
  `message` TEXT NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `recipient` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`notificationId`)
);

-- Table: price
CREATE TABLE IF NOT EXISTS `price` (
    `priceId` INT(11) NOT NULL AUTO_INCREMENT,
    `amount` DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (`priceId`)
);

INSERT INTO `price` (`priceId`, `amount`) VALUES
(1, 13.00),
(2, 15.00),
(3, 17.00);

-- Table: train
CREATE TABLE `train` (
  `trainNo` int(11) NOT NULL,
  `trainName` varchar(255) NOT NULL,
  `priceId` int(11) DEFAULT NULL,
  PRIMARY KEY (`trainNo`),
  KEY `fk_price` (`priceId`)
);

INSERT INTO `train` (`trainNo`, `trainName`, `priceId`) VALUES
(51, 'Intercity', 3),
(55, 'Intercity', 3),
(57, 'Intercity', 3),
(2103, 'Komuter', 1),
(2105, 'Komuter', 1),
(2107, 'Komuter', 1),
(2303, 'Komuter', 1),
(2307, 'Komuter', 1),
(2311, 'Komuter', 1),
(9272, 'ETS', 2),
(9274, 'ETS', 2),
(9420, 'ETS', 2);

-- Table: seat
CREATE TABLE `seat` (
  `seatId` int(11) NOT NULL,
  `trainNo` int(11) DEFAULT NULL,
  `seatNumber` varchar(10) NOT NULL,
  `status` enum('available','occupied') NOT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`seatId`),
  KEY `fk_trainNo` (`trainNo`),
  KEY `fk_user` (`userId`)
);

INSERT INTO `seat` (`seatId`, `trainNo`, `seatNumber`, `status`, `userId`) VALUES
(1, 2103, 'A1', 'occupied', 5),
(2, 2103, 'A2', 'occupied', 5),
(3, 2103, 'A3', 'available', NULL),
(4, 2103, 'A4', 'occupied', 5),
(5, 2103, 'A5', 'available', NULL),
(6, 2103, 'B1', 'available', NULL),
(7, 2103, 'B2', 'available', NULL),
(8, 2103, 'B3', 'available', NULL),
(9, 2103, 'B4', 'available', NULL),
(10, 2103, 'B5', 'available', NULL),
(11, 2103, 'C1', 'available', NULL),
(12, 2103, 'C2', 'available', NULL),
(13, 2103, 'C3', 'available', NULL),
(14, 2103, 'C4', 'available', NULL),
(15, 2103, 'C5', 'available', NULL),
(16, 2105, 'A1', 'available', NULL),
(17, 2105, 'A2', 'available', NULL),
(18, 2105, 'A3', 'available', NULL),
(19, 2105, 'A4', 'available', NULL),
(20, 2105, 'A5', 'available', NULL),
(21, 2105, 'B1', 'available', NULL),
(22, 2105, 'B2', 'available', NULL),
(23, 2105, 'B3', 'available', NULL),
(24, 2105, 'B4', 'available', NULL),
(25, 2105, 'B5', 'available', NULL),
(26, 2105, 'C1', 'available', NULL),
(27, 2105, 'C2', 'available', NULL),
(28, 2105, 'C3', 'available', NULL),
(29, 2105, 'C4', 'available', NULL),
(30, 2105, 'C5', 'available', NULL),
(31, 2107, 'A1', 'available', NULL),
(32, 2107, 'A2', 'available', NULL),
(33, 2107, 'A3', 'available', NULL),
(34, 2107, 'A4', 'available', NULL),
(35, 2107, 'A5', 'available', NULL),
(36, 2107, 'B1', 'available', NULL),
(37, 2107, 'B2', 'available', NULL),
(38, 2107, 'B3', 'available', NULL),
(39, 2107, 'B4', 'available', NULL),
(40, 2107, 'B5', 'available', NULL),
(41, 2107, 'C1', 'available', NULL),
(42, 2107, 'C2', 'available', NULL),
(43, 2107, 'C3', 'available', NULL),
(44, 2107, 'C4', 'available', NULL),
(45, 2107, 'C5', 'available', NULL),
(46, 2303, 'A1', 'available', NULL),
(47, 2303, 'A2', 'available', NULL),
(48, 2303, 'A3', 'available', NULL),
(49, 2303, 'A4', 'available', NULL),
(50, 2303, 'A5', 'available', NULL),
(51, 2303, 'B1', 'available', NULL),
(52, 2303, 'B2', 'available', NULL),
(53, 2303, 'B3', 'available', NULL),
(54, 2303, 'B4', 'available', NULL),
(55, 2303, 'B5', 'available', NULL),
(56, 2303, 'C1', 'available', NULL),
(57, 2303, 'C2', 'available', NULL),
(58, 2303, 'C3', 'available', NULL),
(59, 2303, 'C4', 'available', NULL),
(60, 2303, 'C5', 'available', NULL),
(61, 2307, 'A1', 'available', NULL),
(62, 2307, 'A2', 'available', NULL),
(63, 2307, 'A3', 'available', NULL),
(64, 2307, 'A4', 'available', NULL),
(65, 2307, 'A5', 'available', NULL),
(66, 2307, 'B1', 'available', NULL),
(67, 2307, 'B2', 'available', NULL),
(68, 2307, 'B3', 'available', NULL),
(69, 2307, 'B4', 'available', NULL),
(70, 2307, 'B5', 'available', NULL),
(71, 2307, 'C1', 'available', NULL),
(72, 2307, 'C2', 'available', NULL),
(73, 2307, 'C3', 'available', NULL),
(74, 2307, 'C4', 'available', NULL),
(75, 2307, 'C5', 'available', NULL),
(76, 2311, 'A1', 'available', NULL),
(77, 2311, 'A2', 'available', NULL),
(78, 2311, 'A3', 'available', NULL),
(79, 2311, 'A4', 'available', NULL),
(80, 2311, 'A5', 'available', NULL),
(81, 2311, 'B1', 'available', NULL),
(82, 2311, 'B2', 'available', NULL),
(83, 2311, 'B3', 'available', NULL),
(84, 2311, 'B4', 'available', NULL),
(85, 2311, 'B5', 'available', NULL),
(86, 2311, 'C1', 'available', NULL),
(87, 2311, 'C2', 'available', NULL),
(88, 2311, 'C3', 'available', NULL),
(89, 2311, 'C4', 'available', NULL),
(90, 2311, 'C5', 'available', NULL),
(91, 9272, 'A1', 'available', NULL),
(92, 9272, 'A2', 'available', NULL),
(93, 9272, 'A3', 'available', NULL),
(94, 9272, 'A4', 'available', NULL),
(95, 9272, 'A5', 'available', NULL),
(96, 9272, 'B1', 'available', NULL),
(97, 9272, 'B2', 'available', NULL),
(98, 9272, 'B3', 'available', NULL),
(99, 9272, 'B4', 'available', NULL),
(100, 9272, 'B5', 'available', NULL),
(101, 9272, 'C1', 'available', NULL),
(102, 9272, 'C2', 'available', NULL),
(103, 9272, 'C3', 'available', NULL),
(104, 9272, 'C4', 'available', NULL),
(105, 9272, 'C5', 'available', NULL),
(106, 9274, 'A1', 'available', NULL),
(107, 9274, 'A2', 'available', NULL),
(108, 9274, 'A3', 'available', NULL),
(109, 9274, 'A4', 'available', NULL),
(110, 9274, 'A5', 'available', NULL),
(111, 9274, 'B1', 'available', NULL),
(112, 9274, 'B2', 'available', NULL),
(113, 9274, 'B3', 'available', NULL),
(114, 9274, 'B4', 'available', NULL),
(115, 9274, 'B5', 'available', NULL),
(116, 9274, 'C1', 'available', NULL),
(117, 9274, 'C2', 'available', NULL),
(118, 9274, 'C3', 'available', NULL),
(119, 9274, 'C4', 'available', NULL),
(120, 9274, 'C5', 'available', NULL),
(121, 9420, 'A1', 'available', NULL),
(122, 9420, 'A2', 'available', NULL),
(123, 9420, 'A3', 'available', NULL),
(124, 9420, 'A4', 'available', NULL),
(125, 9420, 'A5', 'available', NULL),
(126, 9420, 'B1', 'available', NULL),
(127, 9420, 'B2', 'available', NULL),
(128, 9420, 'B3', 'available', NULL),
(129, 9420, 'B4', 'available', NULL),
(130, 9420, 'B5', 'available', NULL),
(131, 9420, 'C1', 'available', NULL),
(132, 9420, 'C2', 'available', NULL),
(133, 9420, 'C3', 'available', NULL),
(134, 9420, 'C4', 'available', NULL),
(135, 9420, 'C5', 'available', NULL),
(136, 51, 'A1', 'available', NULL),
(137, 51, 'A2', 'available', NULL),
(138, 51, 'A3', 'available', NULL),
(139, 51, 'A4', 'available', NULL),
(140, 51, 'A5', 'available', NULL),
(141, 51, 'B1', 'available', NULL),
(142, 51, 'B2', 'available', NULL),
(143, 51, 'B3', 'available', NULL),
(144, 51, 'B4', 'available', NULL),
(145, 51, 'B5', 'available', NULL),
(146, 51, 'C1', 'available', NULL),
(147, 51, 'C2', 'available', NULL),
(148, 51, 'C3', 'available', NULL),
(149, 51, 'C4', 'available', NULL),
(150, 51, 'C5', 'available', NULL),
(151, 55, 'A1', 'available', NULL),
(152, 55, 'A2', 'available', NULL),
(153, 55, 'A3', 'available', NULL),
(154, 55, 'A4', 'available', NULL),
(155, 55, 'A5', 'available', NULL),
(156, 55, 'B1', 'available', NULL),
(157, 55, 'B2', 'available', NULL),
(158, 55, 'B3', 'available', NULL),
(159, 55, 'B4', 'available', NULL),
(160, 55, 'B5', 'available', NULL),
(161, 55, 'C1', 'available', NULL),
(162, 55, 'C2', 'available', NULL),
(163, 55, 'C3', 'available', NULL),
(164, 55, 'C4', 'available', NULL),
(165, 55, 'C5', 'available', NULL),
(166, 57, 'A1', 'available', NULL),
(167, 57, 'A2', 'available', NULL),
(168, 57, 'A3', 'available', NULL),
(169, 57, 'A4', 'available', NULL),
(170, 57, 'A5', 'available', NULL),
(171, 57, 'B1', 'available', NULL),
(172, 57, 'B2', 'available', NULL),
(173, 57, 'B3', 'available', NULL),
(174, 57, 'B4', 'available', NULL),
(175, 57, 'B5', 'available', NULL),
(176, 57, 'C1', 'available', NULL),
(177, 57, 'C2', 'available', NULL),
(178, 57, 'C3', 'available', NULL),
(179, 57, 'C4', 'available', NULL),
(180, 57, 'C5', 'available', NULL);

-- Table: trainschedule
CREATE TABLE IF NOT EXISTS `trainschedule` (
  `scheduleId` INT(11) NOT NULL AUTO_INCREMENT,
  `tripNo` INT(11) NOT NULL,
  `trainNo` VARCHAR(50) DEFAULT NULL,
  `stationName` VARCHAR(255) NOT NULL,
  `arrivalTime` TIME DEFAULT NULL,
  `priceId` INT(11) DEFAULT NULL,
  PRIMARY KEY (`scheduleId`),
  KEY `priceId` (`priceId`),
  KEY `fk_train` (`trainNo`)
);

-- Insert data for trainschedule
INSERT INTO `trainschedule` (`scheduleId`, `tripNo`, `trainNo`, `stationName`, `arrivalTime`, `priceId`) VALUES
(1, 1, 2103, 'Tanjung Malim', '05:40:00', 1),
(2, 1, 2103, 'Kuala Kubu Bharu', '05:53:00', 1),
(3, 1, 2103, 'Rasa', '05:58:00', 1),
(4, 1, 2103, 'Batang Kali', '06:02:00', 1),
(5, 1, 2103, 'Serendah', '06:10:00', 1),
(6, 1, 2103, 'Rawang', '06:19:00', 1),
(7, 1, 2103, 'Kuang', '06:26:00', 1),
(8, 1, 2103, 'Sungai Buloh', '06:34:00', 1),
(9, 1, 2103, 'Kepong Sentral', '06:41:00', 1),
(10, 1, 2103, 'Kepong', '06:44:00', 1),
(11, 1, 2103, 'Segambut', '06:49:00', 1),
(12, 1, 2103, 'Putra', '06:54:00', 1),
(13, 1, 2103, 'Bank Negara', '06:57:00', 1),
(14, 1, 2103, 'Kuala Lumpur', '07:01:00', 1),
(15, 1, 2103, 'KL Sentral', '07:06:00', 1),
(16, 2, 2105, 'Tanjung Malim', '05:55:00', 1),
(17, 2, 2105, 'Kuala Kubu Bharu', '06:08:00', 1),
(18, 2, 2105, 'Rasa', '06:13:00', 1),
(19, 2, 2105, 'Batang Kali', '06:17:00', 1),
(20, 2, 2105, 'Serendah', '06:25:00', 1),
(21, 2, 2105, 'Rawang', '06:34:00', 1),
(22, 2, 2105, 'Kuang', '06:41:00', 1),
(23, 2, 2105, 'Sungai Buloh', '06:49:00', 1),
(24, 2, 2105, 'Kepong Sentral', '06:56:00', 1),
(25, 2, 2105, 'Kepong', '06:59:00', 1),
(26, 2, 2105, 'Segambut', '07:04:00', 1),
(27, 2, 2105, 'Putra', '07:09:00', 1),
(28, 2, 2105, 'Bank Negara', '07:12:00', 1),
(29, 2, 2105, 'Kuala Lumpur', '07:16:00', 1),
(30, 2, 2105, 'KL Sentral', '07:19:00', 1),
(31, 3, 2107, 'Tanjung Malim', '06:10:00', 1),
(32, 3, 2107, 'Kuala Kubu Bharu', '06:23:00', 1),
(33, 3, 2107, 'Rasa', '06:28:00', 1),
(34, 3, 2107, 'Batang Kali', '06:32:00', 1),
(35, 3, 2107, 'Serendah', '06:40:00', 1),
(36, 3, 2107, 'Rawang', '06:49:00', 1),
(37, 3, 2107, 'Kuang', '06:56:00', 1),
(38, 3, 2107, 'Sungai Buloh', '07:04:00', 1),
(39, 3, 2107, 'Kepong Sentral', '07:11:00', 1),
(40, 3, 2107, 'Kepong', '07:14:00', 1),
(41, 3, 2107, 'Segambut', '07:19:00', 1),
(42, 3, 2107, 'Putra', '07:24:00', 1),
(43, 3, 2107, 'Bank Negara', '07:27:00', 1),
(44, 3, 2107, 'Kuala Lumpur', '07:34:00', 1),
(45, 3, 2107, 'KL Sentral', '07:37:00', 1),
(1001, 1, 2303, 'Tanjung Malim', '05:40:00', 1),
(1002, 1, 2303, 'Kuala Kubu Bharu', '05:53:00', 1),
(1003, 1, 2303, 'Rasa', '05:58:00', 1),
(1004, 1, 2303, 'Batang Kali', '06:02:00', 1),
(1005, 1, 2303, 'Serendah', '06:10:00', 1),
(1006, 1, 2303, 'Rawang', '06:19:00', 1),
(1007, 1, 2303, 'Kuang', '06:26:00', 1),
(1008, 1, 2303, 'Sungai Buloh', '06:34:00', 1),
(1009, 1, 2303, 'Kepong Sentral', '06:41:00', 1),
(1010, 1, 2303, 'Kepong', '06:44:00', 1),
(1011, 1, 2303, 'Segambut', '06:49:00', 1),
(1012, 1, 2303, 'Putra', '06:54:00', 1),
(1013, 1, 2303, 'Bank Negara', '06:57:00', 1),
(1014, 1, 2303, 'Kuala Lumpur', '07:01:00', 1),
(1015, 1, 2303, 'KL Sentral', '07:06:00', 1),
(1016, 2, 2307, 'Tanjung Malim', '06:10:00', 1),
(1017, 2, 2307, 'Kuala Kubu Bharu', '06:23:00', 1),
(1018, 2, 2307, 'Rasa', '06:28:00', 1),
(1019, 2, 2307, 'Batang Kali', '06:32:00', 1),
(1020, 2, 2307, 'Serendah', '06:40:00', 1),
(1021, 2, 2307, 'Rawang', '06:49:00', 1),
(1022, 2, 2307, 'Kuang', '06:56:00', 1),
(1023, 2, 2307, 'Sungai Buloh', '07:04:00', 1),
(1024, 2, 2307, 'Kepong Sentral', '07:11:00', 1),
(1025, 2, 2307, 'Kepong', '07:14:00', 1),
(1026, 2, 2307, 'Segambut', '07:19:00', 1),
(1027, 2, 2307, 'Putra', '07:24:00', 1),
(1028, 2, 2307, 'Bank Negara', '07:27:00', 1),
(1029, 2, 2307, 'Kuala Lumpur', '07:34:00', 1),
(1030, 2, 2307, 'KL Sentral', '07:37:00', 1),
(1031, 3, 2311, 'Tanjung Malim', '06:40:00', 1),
(1032, 3, 2311, 'Kuala Kubu Bharu', '06:53:00', 1),
(1033, 3, 2311, 'Rasa', '06:58:00', 1),
(1034, 3, 2311, 'Batang Kali', '07:02:00', 1),
(1035, 3, 2311, 'Serendah', '07:10:00', 1),
(1036, 3, 2311, 'Rawang', '07:19:00', 1),
(1037, 3, 2311, 'Kuang', '07:26:00', 1),
(1038, 3, 2311, 'Sungai Buloh', '07:34:00', 1),
(1039, 3, 2311, 'Kepong Sentral', '07:41:00', 1),
(1040, 3, 2311, 'Kepong', '07:44:00', 1),
(1041, 3, 2311, 'Segambut', '07:49:00', 1),
(1042, 3, 2311, 'Putra', '07:54:00', 1),
(1043, 3, 2311, 'Bank Negara', '07:57:00', 1),
(1044, 3, 2311, 'Kuala Lumpur', '08:01:00', 1),
(1045, 3, 2311, 'KL Sentral', '08:06:00', 1),
(2001, 1, 9272, 'KL Sentral', '07:20:00', 2),
(2002, 1, 9272, 'Kuala Lumpur', '07:26:00', 2),
(2003, 1, 9272, 'Sungai Buloh', '07:47:00', 2),
(2004, 1, 9272, 'Tanjung Malim', '08:32:00', 2),
(2005, 1, 9272, 'Kampar', '09:16:00', 2),
(2006, 1, 9272, 'Batu Gajah', '09:29:00', 2),
(2007, 1, 9272, 'Ipoh', '09:44:00', 2),
(2008, 1, 9272, 'Kuala Kangsar', '10:12:00', 2),
(2009, 1, 9272, 'Taiping', '10:28:00', 2),
(2010, 1, 9272, 'Parit Buntar', '10:56:00', 2),
(2011, 1, 9272, 'Tasek Gelugor', '11:22:00', 2),
(2012, 1, 9272, 'Sungai Petani', '11:34:00', 2),
(2013, 1, 9272, 'Alor Setar', '12:03:00', 2),
(2014, 1, 9272, 'Arau', '12:24:00', 2),
(2015, 1, 9272, 'Padang Besar', '12:41:00', 2),
(2016, 2, 9274, 'KL Sentral', '09:55:00', 2),
(2017, 2, 9274, 'Kuala Lumpur', '10:01:00', 2),
(2018, 2, 9274, 'Sungai Buloh', '10:22:00', 2),
(2019, 2, 9274, 'Tanjung Malim', '11:07:00', 2),
(2020, 2, 9274, 'Kampar', '11:51:00', 2),
(2021, 2, 9274, 'Batu Gajah', '12:04:00', 2),
(2022, 2, 9274, 'Ipoh', '12:19:00', 2),
(2023, 2, 9274, 'Kuala Kangsar', '12:47:00', 2),
(2024, 2, 9274, 'Taiping', '13:03:00', 2),
(2025, 2, 9274, 'Parit Buntar', '13:31:00', 2),
(2026, 2, 9274, 'Tasek Gelugor', '13:57:00', 2),
(2027, 2, 9274, 'Sungai Petani', '14:09:00', 2),
(2028, 2, 9274, 'Alor Setar', '14:38:00', 2),
(2029, 2, 9274, 'Arau', '14:59:00', 2),
(2030, 2, 9274, 'Padang Besar', '15:16:00', 2),
(2031, 3, 9420, 'KL Sentral', '10:41:00', 2),
(2032, 3, 9420, 'Kuala Lumpur', '10:47:00', 2),
(2033, 3, 9420, 'Sungai Buloh', '11:10:00', 2),
(2034, 3, 9420, 'Tanjung Malim', '11:59:00', 2),
(2035, 3, 9420, 'Kampar', '12:47:00', 2),
(2036, 3, 9420, 'Batu Gajah', '13:00:00', 2),
(2037, 3, 9420, 'Ipoh', '13:13:00', 2),
(2038, 3, 9420, 'Kuala Kangsar', '13:43:00', 2),
(2039, 3, 9420, 'Taiping', '14:00:00', 2),
(2040, 3, 9420, 'Parit Buntar', '14:29:00', 2),
(2041, 3, 9420, 'Tasek Gelugor', '14:54:00', 2),
(2042, 3, 9420, 'Sungai Petani', '15:06:00', 2),
(2043, 3, 9420, 'Alor Setar', '15:37:00', 2),
(2044, 3, 9420, 'Arau', '16:00:00', 2),
(2045, 3, 9420, 'Padang Besar', '16:18:00', 2),
(3001, 1, 51, 'Tumpat', '04:10:00', 3),
(3002, 1, 51, 'Wakaf Bahru', '04:26:00', 3),
(3003, 1, 51, 'Bunut Susu', '04:33:00', 3),
(3004, 1, 51, 'Pasir Mas', '04:41:00', 3),
(3005, 1, 51, 'Bukit Panau', '05:03:00', 3),
(3006, 1, 51, 'Tanah Merah', '05:13:00', 3),
(3007, 1, 51, 'Temangan', '05:28:00', 3),
(3008, 1, 51, 'Kuala Krai', '05:50:00', 3),
(3009, 1, 51, 'Pahi', '06:01:00', 3),
(3010, 1, 51, 'Manek Urai', '06:14:00', 3),
(3011, 1, 51, 'Kg Baru Sg Mengkuang', '06:26:00', 3),
(3012, 1, 51, 'Ulu Temiang', '06:36:00', 3),
(3013, 1, 51, 'Kg Baru Bukit Abu', '06:44:00', 3),
(3014, 1, 51, 'Bukit Abu', '06:54:00', 3),
(3015, 1, 51, 'Kuala Gris', '07:00:00', 3),
(3016, 2, 55, 'Tumpat', '10:00:00', 3),
(3017, 2, 55, 'Wakaf Bahru', '10:15:00', 3),
(3018, 2, 55, 'Bunut Susu', '10:38:00', 3),
(3019, 2, 55, 'Pasir Mas', '10:46:00', 3),
(3020, 2, 55, 'Bukit Panau', '11:08:00', 3),
(3021, 2, 55, 'Tanah Merah', '11:18:00', 3),
(3022, 2, 55, 'Temangan', '11:32:00', 3),
(3023, 2, 55, 'Kuala Krai', '12:07:00', 3),
(3024, 2, 55, 'Pahi', '12:18:00', 3),
(3025, 2, 55, 'Manek Urai', '12:31:00', 3),
(3026, 2, 55, 'Kg Baru Sg Mengkuang', '12:43:00', 3),
(3027, 2, 55, 'Ulu Temiang', '12:53:00', 3),
(3028, 2, 55, 'Kg Baru Bukit Abu', '13:01:00', 3),
(3029, 2, 55, 'Bukit Abu', '13:11:00', 3),
(3030, 2, 55, 'Kuala Gris', '13:17:00', 3),
(3031, 3, 57, 'Tumpat', '16:05:00', 3),
(3032, 3, 57, 'Wakaf Bahru', '16:22:00', 3),
(3033, 3, 57, 'Bunut Susu', '16:29:00', 3),
(3034, 3, 57, 'Pasir Mas', '16:37:00', 3),
(3035, 3, 57, 'Bukit Panau', '17:01:00', 3),
(3036, 3, 57, 'Tanah Merah', '17:11:00', 3),
(3037, 3, 57, 'Temangan', '17:26:00', 3),
(3038, 3, 57, 'Kuala Krai', '17:48:00', 3),
(3039, 3, 57, 'Pahi', '18:30:00', 3),
(3040, 3, 57, 'Manek Urai', '18:43:00', 3),
(3041, 3, 57, 'Kg Baru Sg Mengkuang', '18:55:00', 3),
(3042, 3, 57, 'Ulu Temiang', '19:05:00', 3),
(3043, 3, 57, 'Kg Baru Bukit Abu', '19:13:00', 3),
(3044, 3, 57, 'Bukit Abu', '19:23:00', 3),
(3045, 3, 57, 'Kuala Gris', '19:29:00', 3);

-- Adding Foreign Key Constraints
ALTER TABLE `seat`
  ADD CONSTRAINT `fk_trainNo` FOREIGN KEY (`trainNo`) REFERENCES `train` (`trainNo`),
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`);

ALTER TABLE `train`
  ADD CONSTRAINT `fk_price` FOREIGN KEY (`priceId`) REFERENCES `price` (`priceId`);

ALTER TABLE `trainschedule`
  ADD CONSTRAINT `fk_train` FOREIGN KEY (`trainNo`) REFERENCES `train` (`trainNo`),
  ADD CONSTRAINT `trainschedule_ibfk_1` FOREIGN KEY (`priceId`) REFERENCES `price` (`priceId`) ON DELETE SET NULL;

-- Adjust AUTO_INCREMENT values
ALTER TABLE `price`
  MODIFY `priceId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `seat`
  MODIFY `seatId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

ALTER TABLE `trainschedule`
  MODIFY `scheduleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3046;

ALTER TABLE `user`
  MODIFY `userId` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
